Intro, sending/ creating a simple api
1. paste link to url section and hit send
2. hit v arrow to save it as a collection

////////////////////////////////////////////////////////
Collections
Groups of apis

We can create folders within collections to organize our apis

/////////////////////////////////////////////////////////////
Running our collection
1. hit side arrow from collection
2. hit run request (daly time and no. iterations can be adjusted)
3. Requests will be run

////////////////////////////////////////////////////
Variables

Shortening url links or to simplify our links

1. paste link to get
2. highlight the portion of the link , dont include slash at the end
3. set as new variable, and rename the variable



Video to setup volley
https://www.youtube.com/watch?v=8F2Bjgpj5Ig

Video to post to specific link to check
https://www.youtube.com/watch?v=Z-p-l_5ZcJk


//////////////////////////////////////////////
POST using retrofit 