Basic layouts

- Layout
	.xml file

-Java file

-Static file (icons and stuff)
	can be found in res --> mipmp


To Know

AndroidManifest.xml
-General details about the project

////////////////////////////////////////////////////////
Gradle
-Generates apk file 
-Installs dependencies 
-Handles combination of files and codes

///////////////////////////////////////////////////////
TODO
// add this comment to remind user which parts of the project has not been completed


///////////////////////////////
Running the emulator
1. Select device to run on
2. Click run



///////////////////////////////////////////////////
Getting user Input

.getText().toString();

Always refer to name of element as the name of Object
TextView
EditText

/////////////////////////////////////////
Since sysout cant be used in android studio

use Log.d("<Tag name>", "<message to print>");
to print message (can be seen in Logcat)
