Add onClick event listener to a Ui element
1. go to .xml file
2. paste event listener on last line of element
	android:onClick="onBtnClick"

3. Note that onBtnClick is a functionname
4. Define function in MainActivity.java

	EX:
	public void  onBtnClick(View view){
        TextView txt_Hello = findViewById(R.id.textMessage);
        txt_Hello.setText("Hello");  //Sets the text to hello
    }
/////////////////////////////////////////////////////////////////////////

UI , xml

create tags just like html tags


To center stuff
use center vertical and center horizontal, set them to true

To center element based on parent element
use centerParent

//////////////////////////////////////////
Toast

temporary message to be printed on emulator
 Toast.makeText(this, "<message to be printed", Toast.LENGTH_SHORT).show();

///////////////////////////////////////////////////

Methods to create onClick listener
1. add it in xml file
2. Add it in .java ile

EX:
Button button2 = findViewById(R.id.button2);
        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                
            }
        });

3. implements View.onClickListener

	@Override
	public void onClick(View view){
	switch(view.getId()){
	
	case R.id.button2:
	//do something

	default:
	}

////////////////////////////////////////////////////////////////////////
EditText
Receives input

Defining th number of lines/ max no of lines as input
android:lines="4"

InputType
date, email, blah blah
