Add onClick event listener to a Ui element
1. go to .xml file
2. paste event listener on last line of element
	android:onClick="onBtnClick"

3. Note that onBtnClick is a functionname
4. Define function in MainActivity.java

	EX:
	public void  onBtnClick(View view){
        TextView txt_Hello = findViewById(R.id.textMessage);
        txt_Hello.setText("Hello");  //Sets the text to hello
    }
/////////////////////////////////////////////////////////////////////////

UI , xml

create tags just like html tags


To center stuff
use center vertical and center horizontal, set them to true

To center element based on parent element
use centerParent

//////////////////////////////////////////
Toast

temporary message to be printed on emulator
 Toast.makeText(this, "<message to be printed", Toast.LENGTH_SHORT).show();

///////////////////////////////////////////////////

Methods to create onClick listener
1. add it in xml file
2. Add it in .java ile

EX:
Button button2 = findViewById(R.id.button2);
        button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                
            }
        });

3. implements View.onClickListener

	@Override
	public void onClick(View view){
	switch(view.getId()){
	
	case R.id.button2:
	//do something

	default:
	}

////////////////////////////////////////////////////////////////////////
EditText
Receives input

Defining th number of lines/ max no of lines as input
android:lines="4"

InputType
date, email, blah blah

///////////////////////////////////////////////////////////////////
RelativeLayout

can be used as a div to wrap other elements
useful for positioning
every element's position is relative to another
toright, toleft, below

////////////////////////////////////////////////////////////////////
Linear Layout
Elements are placed line by line
can't use center in parent

add orientation variable to change it to vertical
(something like flex-direction)

layout weight : used for sizing proportions
(something like flex) 

/////////////////////////////////////////////////////////////////////
Contrained layout
Elements contrained by setting contraints
Drag and drop elements via design view, hen drag 4 circles of an element

Elements position move in accordance to the element they are contrained to / connected to

Guideline
Right click on design view and create a doted line
Position the line however you want, and contraint other elements based on that line

Match contraints at declared attributes
You can make the width/height of an element match the element that is is constrained to

/////////////////////////////////////////////////////////////////////
Inserting images

insert images at mipmap
use ImageView tag , src to import image
