<?xml version="1.0" encoding="utf-8"?>

<!--Elements will be placed line after line, linear layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World"
    android:background="@color/design_default_color_primary_variant"
    android:id="@+id/Txtview"
    android:layout_weight="1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:id="@+id/Name"
    android:layout_marginTop="15dp"
    android:background="#00FFFF"
    android:layout_weight="1"/>
</LinearLayout>